PUBLIC_URL=https://hashmapsdata2value.github.io/edaga

# See scripts/send.ts
SENDER_ACCOUNT_ADDRESS="NKGLFPMDRMIYJJYYCBN3TZYHB2PY22TTP3JIY22JPUSVEV2JBAKBA7OYBU"
SENDER_ACCOUNT_MNEMONIC="uphold area crisp swift garment sure athlete gorilla flock number siren head session tone myth evolve below later shield unveil warm clean twist abandon random"